<?xml version="1.0" encoding="UTF-8"?>
<module title="Үнэлгээ" name="rate" multi="0" library="0" dashboard="0" icon="calendar" ranking="0" home="0" main="0" validation="0" dates="0" release="0" index="16">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="id_room, start_date, type">
        <filter label="Өрөө" name="id_room">
            <options table="pm_room" fieldlabel="id - title | subtitle" fieldvalue="id" order="title"/>
        </filter>
        <filter label="Багц" name="type">
            <options>
                <option value="night">Night</option>
                <option value="2-nights">2 nights</option>
                <option value="mid-week">Mid-week</option>
                <option value="week">Week</option>
                <option value="week-end">Week-end</option>
            </options>
        </filter>
		<col label="Өрөө" name="id_room" table="pm_room" fieldvalue="title" fieldref="id"/>
		<col label="Орох өдөр" name="start_date" type="date"/>
		<col label="Гарах өдөр" name="end_date" type="date"/>
		<col label="Багц" name="type"/>
		<col label="Хамгийн бага хоноглох өдөр" name="min_stay"/>
		<col label="Үнэ" name="price" type="price"/>
	</list>
	<form>
        <field multi="0" label="Room" name="id_room" type="select" required="1" unique="0" validation="none">
            <options table="pm_room" fieldlabel="id - title | subtitle" fieldvalue="id" order="title"></options>
        </field>
        <field multi="0" label="Start date" name="start_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="End date" name="end_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="Check in day" name="day_start" type="select" required="0" unique="0" validation="none" comment="Optional day for check in">
            <options>
                <option value="0">-</option>
                <option value="1">Даваа</option>
                <option value="2">Мягмар</option>
                <option value="3">Лхагва</option>
                <option value="4">Пүрэв</option>
                <option value="5">Баасан</option>
                <option value="6">Бямба</option>
                <option value="7">Ням</option>
            </options>  
        </field>
        <field multi="0" label="Check out day" name="day_end" type="select" required="0" unique="0" validation="none" comment="Optional day for check out">
            <options>
                <option value="0">-</option>
                <option value="1">Даваа</option>
                <option value="2">Мягмар</option>
                <option value="3">Лхагва</option>
                <option value="4">Пүрэв</option>
                <option value="5">Баасан</option>
                <option value="6">Бямба</option>
                <option value="7">Ням</option>
            </options>  
        </field>
        <field multi="0" label="Багц" name="type" type="select" required="1" unique="0" validation="none">
            <options>
                <option value="night">Night</option>
                <option value="2-nights">2 nights</option>
                <option value="mid-week">Mid-week</option>
                <option value="week">Week</option>
                <option value="week-end">Week-end</option>
            </options>
        </field>
        <field multi="0" label="Price / night" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency} (incl. VAT)"/>
        <field multi="0" label="Num. people" name="people" type="text" required="0" unique="0" validation="numeric" comment="Number of guests included in the price"/>
        <field multi="0" label="Price / extra child / night" name="child_price" type="text" required="0" unique="0" validation="numeric" comment="{currency} (incl. VAT)"/>
        <field multi="0" label="Price / extra adult / night" name="price_sup" type="text" required="0" unique="0" validation="numeric" comment="{currency} (incl. VAT)"/>
        <field multi="0" label="Fixed supplement / stay" name="fixed_sup" type="text" required="0" unique="0" validation="numeric" comment="{currency} (incl. VAT)"/>
        <field multi="0" label="Discount rate" name="discount" type="text" required="0" unique="0" validation="numeric" comment="% - Applied to the amount except the fixed supplement"/>
        <field multi="0" label="VAT rate" name="vat_rate" type="text" required="1" unique="0" validation="numeric" comment="%"/>
        <field multi="0" label="Minimum stay" name="min_stay" type="text" required="0" unique="0" validation="numeric" comment="Number of nights"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
