LOGIN="Нэвтрэх"
LOGIN_FAILED="Хэрэглэгчийн нэр эсвэл нууц үг буруу байна"
USERNAME="Хэрэглэгчийн нэр"
PASSWORD="Нууц үг"
PASSWORD_CONFIRM="Нууц үг баталгаажуулах"
PASSWORD_NOTICE="> 5 тэмдэгт"
DASHBOARD="Удирдлагын хэсэг"
MODULES="Модулиуд"
PREVIEW="Харах"
SETTINGS="Тохиргоо"
SHOW="Харах"
ADD="Нэмэх"
CONNECTED_AS="Та холбогдсон байна"
LOG_OUT="Системээс гарах"
ACCESS_DENIED="Нэвтрэлт цуцлагдлаа"
NEW="Шинэ"
SEARCH="Хайх"
DISPLAY="Харуулах"
PAGE="Хуудас"
IMAGE="Зураг"
IMAGES="Зургууд"
FILE="Файл"
FILES="Файлууд"
NO_MEDIA="Зураг алга байна"
ADDED_ON="Нэмэгдсэн"
UPDATED_ON="Шинэчлэгдсэн"
HOME="Эхлэл"
MAIN="Үндсэн"
HOMEPAGE="Нүүр хуудас"
STATUS="Статус"
ACTIONS="Үйл явц"
PUBLISH="Нийтлэх"
UNPUBLISH="Нийтлэлийг болиулах"
PUBLISH_DATE="Нийтлэх он сар"
UNPUBLISH_DATE="Нийтлэлийг болиулах он сар"
EDIT="Засварлах"
DELETE="Устгах"
SELECT_ALL="Бүгдийг сонгох"
SHOW_HOMEPAGE="Нүүр хуудсан дээр харуулах"
REMOVE_HOMEPAGE="Нүүр хуудаснаас устгах"
DEFINE_MAIN="Үндсэн болгож тодорхойлох"
COMPLETE_LANGUAGE="Хэлний цэсийн талбаруудын анхны утгыг бөглөнө үү."
COMPLETE_LANG_NOTICE="Таны хувилбар бүрэн бус уу ? Complete the texts of the chosen languages by those corresponding in the default language for this module"
APPLY_LANGUAGE="Үндсэн хэлийг хэрэглэх"
BACK_TO_LIST="Жагсаалтруу буцах"
SAVE="Хадгалах"
SAVE_EXIT="Хадгалаад гарах"
REPLICATE="Давтах"
EXPECTED_IMAGES_SIZE="Зургийн хэмжээ:"
RELEASE="Чөлөөлөх"
YES_OPTION="Тийм"
NO_OPTION="Үгүй"
PUBLISHED="Нийтлэгдсэн"
NOT_PUBLISHED="Нийтлэгдээгүй"
AWAITING="Хүлээгдэж буй"
MEDIAS="Зургууд"
REMAINING="Үлдсэн"
CHOOSE_FILE="Файлаа сонгох"
LABEL="хаяг"
DOWNLOAD="Татаж авах"
GENERAL="Ерөнхий"
CONTACT="Холбоо барих"
DATABASE="Өгөгдлийн сан"
PROFILE="Профайл"
EMAIL_SETTINGS="И-мэйлийн тохиргоо"
SITE_TITLE="Сайтын нэр"
USER="Хэрэглэгч"
EMAIL="И-мэйл"
TIME_ZONE="Цагийн бүс"
DATE_FORMAT="Он сарын формат"
TIME_FORMAT="Цагийн формат"
ENABLE_LANGUAGES="Гадаад хэлийг идэвхжүүлэх"
ENABLE_CURRENCIES="Мөнгөн тэмдэгт идэвхжүүлэх"
ENABLE_COOKIES_NOTICE="Cookie анхааруулга идэвхжүүлэх"
MAINTENANCE_MODE="Засварын горим"
MAINTENANCE_MSG="Засварын зурвас"
TEMPLATE="Загвар"
NAME="Нэр"
ADDRESS="Хаяг"
PHONE="Утас"
MOBILE="Гар утас"
FAX="Факс"
HOST="Хост"
PORT="Порт"
SENDER_EMAIL="Илгээгчийн мейл"
SENDER_NAME="Илгээгчийн нэр"
USE_SMTP="SMTP ашиглах"
SMTP_SECURITY="SMTP хамгаалалт"
SMTP_AUTH="SMTP гэрчилгээ"
SMTP_HOST="SMTP хост"
SMTP_USER="Хэрэглэгчийн нэр"
SMTP_PASS="Нууц үг"
SMTP_PORT="SMTP порт"
DATABASE_ERROR="Өгөгдлийн сантай холбогдож чадахгүй байна. Өгөгдлийн сан холболтын параметрыг шалгана уу."
ADD_SUCCESS="Элемент амжилттай нэмэгдлээ."
UPDATE_SUCCESS="Элемент амжилттай засагдлаа."
UPDATE_ERROR="Өгөгдлийн сан шинэчлэхэд алдаа гарлаа."
HOME_ADD="Элементийг нүүр хуудсанд харуулах."
HOME_REMOVE="Элементийг нүүр хуудаснаас устгах."
MAIN_DEFINED="Элементийг үндсэн болгож тодорхойлох."
ELMT_ENABLED="Элементийг идэвхижүүлэх."
ELMT_DISABLED="Элементийг идэвхигүй болгох."
DELETE_SUCCESS="Элементийг амжилттай устгалаа."
TRANSLATE_SUCCESS="Багана үндсэн хэл дээр бөглөгдсөн."
INVALID_EMAIL="И-мэйл хаяг буруу байна"
NUMERIC_EXPECTED="Тоон утга шаардлагатай"
REQUIRED_FIELD="Шаардлагатай талбар"
USER_EXISTS="Ийм нэртэй хэрэглэгч аль хэдийн үүссэн байна."
PROFILE_SUCCESS="Таны мэдээлэл амжилттай засагдлаа."
VALUE_ALREADY_EXISTS="Энэ утга аль хэдийн үүссэн байна . Дахин давтагдашгүй утга байх ёстой."
DELETE_CONFIRM1="Сонгогдсон элементийг утсгахдаа итгэлтэй байна уу ? Хадгалагдаагүй бүх өгөгдөл алдагдана."
DELETE_CONFIRM2="Энэ элементийг устгахдаа итгэлтэй байна уу ?"
DELETE_FILE_CONFIRM="Энэ файлыг устгахдаа итгэлтэй байна уу ? Хадгалагдаагүй бүх өгөгдөл алдагдана."
ACTION_CONFIRM="Энэ үйлдлийг гүйцэтгэхдээ итгэлтэй байна уу ? Хадгалагдаагүй бүх өгөгдөл алдагдана."
LOOSE_DATAS="You will loose all not saved datas."
PASSWORD_DONT_MATCH="Нууц үг буруу байна."
PASSWORD_TOO_SHORT="Нууц үг богино байна"
FORM_ERRORS="Дараах форм нь алдаатай байна."
BAD_TOKEN1="Буруу утга байна! \"Хадгалах\" товчлуур дээр дарж дахин оролдоно уу, баярлалаа."
BAD_TOKEN2="Буруу утга байна! \"Нэвтрэх\" товчлуур дээр дарж дахин оролдоно уу, баярлалаа."
CONFIG_SAVED="Тохируулга хадгалагдлаа."
CONFIG_NOTICE="<b>Бид common/config.php энэ файлруу бичиж чадахгүй байна.<br>Энэ файлыг гараар засч, дараах кодыг хуулж тавина уу:</b>"
NO_WRITING="бичихэд тохиромжгүй"
FILES_READY_UPLOAD="Эдгээр файлуудыг байршуулахад бэлэн."Хадгалах" дээр дарж өөрчлөлтөө хэрэглэнэ үү."
NO_ELEMENT="Бүртгэгдээгүй элемент"
BOOKING="Захиалга"
PAYMENT_TYPE="Төлбөрийн төрөл"
PAYPAL_EMAIL="PayPal и-мэйл"
PAYMENT_TEST_MODE="Төлбөрийн туршилтын горимыг идэвхжүүлэх"
ENABLE_DOWN_PAYMENT="Урьдчилгаа идэвхжүүлэх"
DOWN_PAYMENT_RATE="Урьдчилгаа төлбөрийн хэмжээ"
ENABLE_TOURIST_TAX="Аялал жуулчлалын албан татвар идэвхжүүлэх"
TOURIST_TAX="Жуулчны албан татвар"
FIXED_OPTION="Нэг хүнд ноогдох нэг шөнө (тогтсон)"
RATE_OPTION="% (хувь)"
ALLOW_COMMENTS="Сэтгэгдэл зөвшөөрөх"
ALLOW_RATINGS="Үнэлгээг зөвшөөрөх"
ALLOW_RATINGS_NOTICE="Сэтгэгдэл идэвхжүүлсэн бол"
ENABLE_BOOKING_REQUESTS="Захиалга өгөх хүсэлт идэвхжүүлэх"
ENABLE_BOOKING_REQUESTS_NOTICE="Өрөө дүүрэн үед захиалга хүлээж авах боломжтой эсэх "
VENDOR_ID="2Checkout vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="&lt;script&gt; ; &lt;/script&gt; Таг ашиглахгүй"
ADMIN_FOLDER="Админ хавтсын нэрийг өөрчлөх"
ADMIN_FOLDER_NOTICE="Одоогийн хавтсын нэр:"
ALPHANUM_ONLY="Зөвхөн бүхэл тоо эсвэл үсэг (a-z A-Z 0-9)"
FOLDER_EXISTS="Хавтас аль хэдийн үүссэн байна"
ADMIN_RULE_NOTICE="Бид .htaccess файлруу бичиж чадахгүй байна.<br>Файлыг гараар засч,  74 дөх мөрийг орлуулах:"
NEW_ENTRY="Шинэ оролт"
