<?xml version="1.0" encoding="UTF-8"?>
<module title="Хуудсууд" name="page" multi="1" library="0" dashboard="1" icon="sitemap" ranking="1" home="1" main="0" validation="1" dates="1" release="0" index="0">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="10" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<filter label="Үндсэн хуудас" name="id_parent">
            <options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
        </filter>
		<col label="Нэр" name="name" type="none"/>
		<col label="Үндсэн хуудас" name="id_parent" table="pm_page" fieldvalue="name" fieldref="id"/>
	</list>
	<form>
		<field multi="1" label="Нэр" name="name" type="text" required="1" unique="0" validation="none" comment="Цэс" roles="administrator,manager"/>
		<field multi="1" label="Гарчиг" name="title" type="text" required="1" unique="0" validation="none" comment="Хуудасны гарчиг (heading 1)" roles="administrator,manager"/>
		<field multi="1" label="Дэд гарчиг" name="subtitle" type="text" required="0" unique="0" validation="none" comment="" roles="administrator,manager"/>
		<field multi="1" label="Гарчиг" name="title_tag" type="text" required="1" unique="0" validation="none" comment="Вэб хөтчийн цонхны нэр" roles="administrator,manager"/>
		<field multi="1" label="Холбоос" name="alias" type="alias" required="0" unique="1" validation="none" comment="Хуудасны URL" roles="administrator,manager"/>
		<field multi="1" label="Товч" name="intro" type="textarea" editor="0" required="0" unique="0" validation="none"/>
		<field multi="1" label="Үндсэн текст" name="text" type="textarea" editor="1" required="0" unique="0" validation="none"/>
		<field multi="1" label="Нэмэлт текст" name="text2" type="textarea" editor="1" required="0" unique="0" validation="none"/>
		<field multi="0" label="Үндсэн хуудас" name="id_parent" type="select" required="0" unique="0" validation="none" roles="administrator,manager">
			<options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
		</field>
		<field multi="0" label="Үндсэн цэс ?" name="main" type="radio" required="1" unique="0" validation="none" roles="administrator">
			<options>
				<option value="1">Тийм</option>
				<option value="0">Үгүй</option>
			</options>
		</field>
		<field multi="0" label="Footer хэсгийн цэс ?" name="footer" type="radio" required="1" unique="0" validation="none" roles="administrator">
			<options>
				<option value="1">Тийн</option>
				<option value="0">Үгүй</option>
			</options>
		</field>
		<field multi="0" label="Хуудасны модел" name="page_model" type="filelist" required="1" unique="0" validation="none" roles="administrator">
			<options directory="../../../templates/{template}/models"/>
		</field>
		<field multi="0" label="Загвар модел" name="article_model" type="filelist" required="0" unique="0" validation="none" roles="administrator">
			<options directory="../../../templates/{template}/models"/>
		</field>
		<field multi="0" label="Robots" name="robots" type="radio" required="0" unique="0" validation="none" roles="administrator">
			<options>
				<option value="index,follow">index,follow</option>
				<option value="noindex,nofollow">noindex,nofollow</option>
			</options>
		</field>
		<field multi="1" label="Тайлбар" name="descr" type="textarea" required="0" unique="0" validation="none" comment="Хайлтын системд индекс (&lt; 160 тэмдэгт)" roles="administrator"/>
		<field multi="0" label="Сэтгэгдэл зөвшөөрөх ?" name="comment" type="radio" required="1" unique="0" validation="none" roles="administrator">
			<options>
				<option value="1">Тийм</option>
				<option value="0">Үгүй</option>
			</options>
		</field>
    </form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="all"/>
        <user type="editor" permissions="edit"/>
    </roles>
</module>
