<?xml version="1.0" encoding="UTF-8"?>
<module title="Өрөө" name="room" multi="1" library="0" dashboard="1" icon="hotel" ranking="1" home="1" main="0" validation="1" dates="0" release="0" index="15">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="20" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<filter label="Зочид буудал" name="id_hotel">
            <options table="pm_hotel" fieldlabel="title" fieldvalue="id" order="title"></options>
        </filter>
		<col label="Гарчиг" name="title" type="none"/>
		<col label="Дэд гарчиг" name="subtitle" type="none"/>
		<col label="Буудал" name="id_hotel" table="pm_hotel" fieldvalue="title" fieldref="id"/>
	</list>
	<form>
		<field multi="1" label="Гарчиг" name="title" type="text" required="1" unique="0" validation="none"/>
		<field multi="1" label="Дэд гарчиг" name="subtitle" type="text" required="0" unique="0" validation="none"/>
		<field multi="1" label="Alias" name="alias" type="alias" required="1" unique="1" validation="none"/>
		<field multi="0" label="Хүүхдийн тоо хамгийн ихдээ" name="max_children" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>0</min>
                <max>20</max>
            </options>
        </field>
		<field multi="0" label="Насанд хүрэгчидийн тоо хамгийн ихдээ" name="max_adults" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>20</max>
            </options>
        </field>
		<field multi="0" label="Хүмүүсийн тоо хамгийн ихдээ" name="max_people" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>20</max>
            </options>
        </field>
		<field multi="0" label="Хүмүүсийн тоо хамгийн багадаа" name="min_people" type="select" required="1" unique="0" validation="numeric">
            <options>
                <min>1</min>
                <max>20</max>
            </options>
        </field>
		<field multi="1" label="Тайлбар" name="descr" type="textarea" editor="1" required="0" unique="0" validation="none"/>
        <field multi="0" label="Боломжит нөхцөл" name="facilities" type="multiselect" required="0" unique="0" validation="none">
            <options table="pm_facility" fieldlabel="name" fieldvalue="id" order="name"></options>
        </field>
        <field multi="0" label="Буудал" name="id_hotel" type="select" required="1" unique="0" validation="none">
            <options table="pm_hotel" fieldlabel="title" fieldvalue="id" order="title"></options>
        </field>
		<field multi="0" label="Боломжит" name="stock" type="text" required="0" unique="0" validation="numeric"/>
		<field multi="0" label="Үнэ/Шөнө" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency} (default price)"/>
        <field multi="0" label="Эхлэх үйлчилгээ" name="start_lock" type="date" required="0" unique="0" validation="none"/>
        <field multi="0" label="Төгсөх үйлчилгээ" name="end_lock" type="date" required="0" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
