<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Хуудас олдсонгүй</title>
    <meta name="robots" content="noindex,nofollow">
</head>
<body>
    <h1>Алдаа 404: Хуудас олдсонгүй!</h1>
    
    <p>Серверт таны хандсан URL хаяг алга байна.<br>
                    
    Энэ хуудас анхнаасаа байгаагүй, хаяг нь солигдсон эсвэл түр зуур хандах боломжгүй байна.</p>
    
    Доорх зааврыг дагана уу :

    <ul>
        <li>Таны интернэт хөтөчийн хандах хэсэгт буй URL хаяг зөв бичигдсэн эсэхийг шалгана уу.</li>
        <li>Хэрвээ та энэ хуудасруу сайтын холбоос линкээр дамжиж орсон эсвэл энэ алдаа нь серверийн алдаатай үйлдэл гэж үзэж байвал сайтын администраторт хандаж мэдэгдэнэ үү.</li>
    </ul>
</body>
</html>
