<?xml version="1.0" encoding="UTF-8"?>
<module title="Үйл ажиллагааны бүртгэл" name="activity_session" multi="0" library="0" dashboard="0" icon="clock-o" ranking="0" home="0" main="0" validation="0" dates="0" release="0" index="20">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="id_activity DESC, start_date DESC">
		<col label="Үйл ажиллагаа" name="id_activity" table="pm_activity" fieldref="id" fieldvalue="title"/>
		<col label="Эхлэх өдөр" name="start_date" type="date"/>
		<col label="Дуусах өдөр" name="end_date" type="date"/>
		<col label="Үнэ" name="price" type="price"/>
	</list>
	<form>
        <field multi="0" label="Үйл ажиллагаа" name="id_activity" type="select" required="1" unique="0" validation="none">
            <options table="pm_activity" fieldlabel="title" fieldvalue="id" order="title"></options>
        </field>
		<field multi="0" label="Эхлэх өдөр" name="start_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="Дуусах өдөр" name="end_date" type="date" required="1" unique="0" validation="none"/>
        <field multi="0" label="Өдөр" name="days" type="checkbox" required="0" unique="0" validation="none" comment="">
            <options>
                <option value="1">Даваа</option>
                <option value="2">Мягмар</option>
                <option value="3">Лхагва</option>
                <option value="4">Пүрэв</option>
                <option value="5">Баасан</option>
                <option value="6">Бямба</option>
                <option value="7">Ням</option>
            </options>  
        </field>
		<field multi="0" label="Үнэ/том хүн" name="price" type="text" required="1" unique="0" validation="numeric" comment="{currency}"/>
		<field multi="0" label="Үнэ/хүүхэд" name="price_child" type="text" required="1" unique="0" validation="numeric" comment="{currency}"/>
        <field multi="0" label="Хөнгөлөлт" name="discount" type="text" required="0" unique="0" validation="numeric" comment="% - тооцоонд бодогдсон"/>
        <field multi="0" label="НӨАТ хувь" name="vat_rate" type="text" required="1" unique="0" validation="numeric" comment="%"/>
        <table label="Цаг" name="activity_session_hour" fieldref="id_activity_session">
            <field multi="0" label="Цаг" name="start_h" type="select" required="1" unique="0" validation="none">
                <options>
                    <min>0</min>
                    <max>23</max>
                </options>
            </field>
            <field multi="0" label="Минут" name="start_m" type="select" required="1" unique="0" validation="none">
                <options>
                    <option value="0">00</option>
                    <option value="5">05</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                    <option value="40">40</option>
                    <option value="45">45</option>
                    <option value="50">50</option>
                    <option value="55">55</option>
                </options>
            </field>
        </table>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
        <user type="hotel" permissions="add,edit,upload"/>
    </roles>
</module>
