<?xml version="1.0" encoding="UTF-8"?>
<module title="Мөнгөн тэмдэгт" name="currency" multi="0" library="0" dashboard="0" icon="money" ranking="1" home="0" main="1" validation="0" dates="0" release="0" index="12">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="0">
		<big maxw="1920" maxh="1440"/>
		<medium maxw="600" maxh="600"/>
		<small maxw="400" maxh="400"/>
	</medias>
	<list order="rank">
		<col label="Код" name="code" type="none"/>
		<col label="Тэмдэг" name="sign" type="none"/>
	</list>
	<form>
		<field multi="0" label="Код" name="code" type="text" required="1" unique="1" validation="none"/>
		<field multi="0" label="Тэмдэг" name="sign" type="text" required="1" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="no_access"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
