<?xml version="1.0" encoding="UTF-8"?>
<module title="Нэмэлт" name="widget" multi="1" library="0" dashboard="0" icon="th-large" ranking="1" home="0" main="0" validation="1" dates="0" release="0" index="4">
	<!-- resizing
	[0] 1 single image
	[1] 1x big, 1x medium, 1x small -->
	<medias max="0" resizing="1">
		<big maxw="1024" maxh="768"/>
		<medium maxw="400" maxh="300"/>
		<small maxw="200" maxh="150"/>
	</medias>
	
	<list order="rank">
		<col label="Гарчиг" name="title" type="none"/>
		<col label="Байрлал" name="pos" type="none"/>
		<col label="Төрөл" name="type" type="none"/>
	</list>
	<form>
		<field multi="1" label="Гарчиг" name="title" type="text" required="0" unique="0" validation="none"/>
		<field multi="0" label="Гарчиг харах ?" name="showtitle" type="radio" required="1" unique="0" validation="none" roles="administrator">
            <options>
                <option value="1">Тийм</option>
                <option value="0">Үгүй</option>
            </options>
        </field>
		<field multi="0" label="Төрөл" name="type" type="filelist" required="0" unique="0" validation="none" roles="administrator">
			<options directory="../../../templates/{template}/widgets"/>
		</field>
		<field multi="0" label="Байрлал" name="pos" type="select" required="1" unique="0" validation="none" roles="administrator">
            <options>
                <option value="left">Баруун</option>
                <option value="right">Зүүн</option>
                <option value="footer">Хөл</option>
            </options>
        </field>
		<field multi="0" label="CSS class" name="class" type="text" required="0" unique="0" validation="none" comment="Тохиргоонд хэрэглэх CSS class нэр"/>
		<field multi="0" label="Бүх хуудас ?" name="allpages" type="radio" required="1" unique="0" validation="none" roles="administrator">
            <options>
                <option value="1">Тийн</option>
                <option value="0">Үгүй</option>
            </options>
        </field>
		<field multi="0" label="хуудсууд" name="pages" type="multiselect" required="0" unique="0" validation="none" roles="administrator">
			<options table="pm_page" fieldlabel="name" fieldvalue="id" order="name"/>
		</field>
		<field multi="1" label="Агуулга" name="content" type="textarea" editor="1" required="0" unique="0" validation="none"/>
	</form>
    <roles>
        <user type="administrator" permissions="all"/>
        <user type="manager" permissions="edit"/>
        <user type="editor" permissions="no_access"/>
    </roles>
</module>
